* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0 70px 50px 70px;
}

h1 {
  font-size: 2rem;
  font-weight: 600;
  margin: 30px 0 15px 0;
}

h1+p {
  font-size: 1.2rem;
  color: gray;
}


/* first list */

.related {
  margin: 15px 0;
  display: flex;
  justify-content: center;
  gap: 20px;
  list-style: none;
}

.related li:first-child {
  color: grey;
  font-weight: 700;
}

.related li {
  color: palevioletred;
  cursor: pointer;
}


/* second list */

.container {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.filters {
  margin: 50px auto;
  display: flex;
  justify-content: space-between;
  width: 1600px;
  font-size: .9rem;
  color: rgb(90, 90, 90);
}


.filters ul, li {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.filters div {
  border: solid 4px;
  border-color: rgb(191, 136, 91, 20%);
  border-radius: 10px;
  padding: 10px 20px;
  font-weight: 600;
  cursor: pointer;
}


.filters ul li {
  padding: 15px;
  list-style: none;
  cursor: pointer;
}

.filters li:last-of-type  {
  border: solid 4px;
  border-color: rgb(230, 230, 230) ;
  background-color: rgb(230, 230, 230);
  border-radius: 10px;
  font-weight: 600;
  padding: 10px 5px;
}

/* cards */


.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 50px;
  width: 1600px;
  margin: auto;
}

.card {
  margin-bottom: 0px;

}

.container img {
  width: 360px;
  height: 260px;
  border-radius: 10px;
  cursor: pointer;

}

.card-info {
  margin-top: 5px;
  font-size: 1rem;
  width: 360px;
  display: flex;
  align-items: center;
}

.user-img img {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.card-info div:first-of-type img {
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
}



/* div name  */

.card-info div:nth-child(2) {
  width: 220px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 15px;
  align-self: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis ;
  margin-left: 10px;
}

.card-info div:nth-child(2) span:first-of-type {
  color: rgb(50, 50, 50);
  font-size: 1rem;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis ;
  cursor: pointer;
}

.card-info div:nth-child(2) span:last-of-type {
  color:white;
  background-color: rgb(215, 215, 215);
  font-size: .8rem;
  font-weight: 600;
  padding: 2px 5px;
  border-radius: 5px;
  margin-left: 5px;
}


/* div numbers */

.card-info div:nth-child(3) {
  width: 200px;
  display: flex;
  justify-content: end;
  gap: 5px;
}

.card-info div:nth-child(3) span {
  font-size: .9rem;
  padding: 0 2px ;
  color: rgb(90, 90, 90);
  font-weight: 600;
}

.card-info div:nth-child(3) i {
  color: grey;
}


/* icon top */

.container-img{
  position: relative;
}

.container-img i {
  position: absolute;
  right: 13px;
  top: 10px;
  font-size: 25px;
  padding: 10px;
  border-radius: 50%;
  color: rgb(90, 90, 90);
  background-color: rgb(255,255,255,10%);
  transform: rotate(0);
  cursor: pointer;
}

.container-img:hover i {
  color: rgb(90, 90, 90);
  background-color: rgb(230,230,230,80%);
  transform: rotate(-10deg);
  transition:.1s;
}